FROM node:20-alpine AS builder

WORKDIR /build

RUN apk add --no-cache openssl

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/

RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY shared/ ./shared/
COPY server/ ./server/

RUN pnpm --filter @chesskernel/shared build
RUN pnpm --filter @chesskernel/server run db:generate
RUN pnpm --filter @chesskernel/server build

FROM node:20-alpine AS runner

WORKDIR /app

RUN apk add --no-cache openssl libgcc libstdc++

RUN apk add --no-cache --virtual .stockfish-build build-base git \
    && git clone --depth 1 https://github.com/official-stockfish/Stockfish.git /tmp/stockfish \
    && make -C /tmp/stockfish/src -j"$(nproc)" build ARCH=x86-64-bmi2 \
    && cp /tmp/stockfish/src/stockfish /usr/local/bin/stockfish \
    && rm -rf /tmp/stockfish \
    && apk del .stockfish-build

COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/shared ./shared
COPY --from=builder /build/server/dist ./server/dist
COPY --from=builder /build/server/package.json ./server/
COPY --from=builder /build/server/prisma ./server/prisma
COPY --from=builder /build/server/node_modules ./server/node_modules
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV NODE_ENV=production

WORKDIR /app/server

# Drop root: the node:alpine image ships an unprivileged `node` user (uid 1000).
# The server binds port 3001 (> 1024) and runs prisma migrate deploy, neither
# of which needs root.
USER node

EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
