FROM node:20-alpine AS builder

WORKDIR /build

COPY package.json pnpm-lock.yaml ./
COPY shared/package.json ./shared/
COPY server/package.json ./server/

RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY shared/ ./shared/
COPY server/ ./server/

RUN pnpm --filter @chesskernel/shared build
RUN pnpm --filter @chesskernel/server run db:generate
RUN pnpm --filter @chesskernel/server build

FROM node:20-alpine AS runner

WORKDIR /app

RUN apk add --no-cache stockfish

COPY --from=builder /build/server/dist ./dist
COPY --from=builder /build/server/package.json ./
COPY --from=builder /build/server/prisma ./prisma
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/shared ./shared
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV NODE_ENV=production

EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
